# BioCatalogue: app/config/initializers/biocat_local.rb.pre
#
# Copyright (c) 2008, University of Manchester, The European Bioinformatics 
# Institute (EMBL-EBI) and the University of Southampton.
# See license.txt for details

# Private settings that apply to individual deployments.

# This setting determines whether search indexing is enabled or not. 
ENABLE_SEARCH = false

# Show the debug box at the end of the page or not.
SHOW_DEBUG = false

# Switch event logging on or off.
USE_EVENT_LOG = false

# Set a proxy for open-uri calls
#If :proxy option is specified, the value should be String, 
#URI, boolean or nil. When String or URI is given, 
#it is treated as proxy URI. 
#When true is given or the option itself is not specified, 
#environment variable `scheme_proxy’ is examined. `scheme’ 
#is replaced by `http’, `https’ or `ftp’. 
#When false or nil is given, the environment variables 
#are ignored and connection will be made to a server directly. 
HTTP_PROXY = true

# ====================================================
# Configure local settings for the Disqus integration
# ----------------------------------------------------

Disqus::defaults[:account] = "biocatalogue-test"
Disqus::defaults[:developer] = true # allows for threads to work on localhost during dev. Should be set to false on production sites!

# ====================================================


# Enable or disable endpoint status check icon in view
DISABLE_STATUS_CHECK = true


# ==============================================================
# Configure local settings for the SuperExceptionNotifier plugin
# --------------------------------------------------------------

# defaults to exception.notifier@default.com
ExceptionNotifier.sender_address = %("BioCatalogue Errors" <biocatalogue-errors@company.com>)

# defaults to "[ERROR] "
#ExceptionNotifier.email_prefix = "[APP-#{RAILS_ENV.capitalize} ERROR] "

# defaults to false - meaning by default it sends email.  Setting true will cause it to only render the error pages, and NOT email.
# For local development purposes this SHOULD be set to true.
#ExceptionNotifier.render_only = true

ExceptionNotifier.exception_recipients = %w(joe@example.com bill@example.com)

# ==============================================================
