# BioCatalogue: app/config/initializers/biocat_local.rb.pre
#
# Copyright (c) 2008, University of Manchester, The European Bioinformatics 
# Institute (EMBL-EBI) and the University of Southampton.
# See license.txt for details

# Private settings that apply to individual deployments.

# This setting determines whether search indexing is enabled or not. 
ENABLE_SEARCH = false

# Show the debug box at the end of the page or not.
SHOW_DEBUG = false

# Switch event logging on or off.
USE_EVENT_LOG = false

# Set a proxy for open-uri calls
#If :proxy option is specified, the value should be String, 
#URI, boolean or nil. When String or URI is given, 
#it is treated as proxy URI. 
#When true is given or the option itself is not specified, 
#environment variable `scheme_proxy’ is examined. `scheme’ 
#is replaced by `http’, `https’ or `ftp’. 
#When false or nil is given, the environment variables 
#are ignored and connection will be made to a server directly. 
HTTP_PROXY = true

# ====================================================
# Configure local settings for the Disqus integration
# ----------------------------------------------------

Disqus::defaults[:account] = "biocatalogue-test"
Disqus::defaults[:developer] = true # allows for threads to work on localhost during dev. Should be set to false on production sites!

# ====================================================

# Enable or disable endpoint status check icon in view
DISABLE_STATUS_CHECK = true

# ============
# Cache config
# ------------

ActionController::Base.cache_store = :mem_cache_store, "127.0.0.1:11211", { :namespace => "BioCatalogue", :multithread => true }

# ============