# BioCatalogue: app/config/initializers/biocat_local.rb.pre
#
# Copyright (c) 2008, University of Manchester, The European Bioinformatics 
# Institute (EMBL-EBI) and the University of Southampton.
# See license.txt for details

# Private settings that apply to individual deployments.

# This setting determines whether search indexing is enabled or not. 
ENABLE_SEARCH = false

# Show the debug box at the end of the page or not.
SHOW_DEBUG = false

# Switch event / activity logging on or off.
USE_EVENT_LOG = true

# Set a proxy for open-uri calls
#If :proxy option is specified, the value should be String, 
#URI, boolean or nil. When String or URI is given, 
#it is treated as proxy URI. 
#When true is given or the option itself is not specified, 
#environment variable `scheme_proxy’ is examined. `scheme’ 
#is replaced by `http’, `https’ or `ftp’. 
#When false or nil is given, the environment variables 
#are ignored and connection will be made to a server directly. 
HTTP_PROXY = true

# ====================================================
# Configure local settings for the Disqus integration
# ----------------------------------------------------

Disqus::defaults[:account] = "biocatalogue-test"
Disqus::defaults[:developer] = true # allows for threads to work on localhost during dev. Should be set to false on production sites!

# ====================================================


# Enable or disable endpoint status check icon in view
DISABLE_STATUS_CHECK = true


# ==============================================================
# Configure local settings for the SuperExceptionNotifier plugin
# --------------------------------------------------------------

# defaults to exception.notifier@default.com
ExceptionNotifier.sender_address = %("BioCatalogue Errors" <biocatalogue-errors@company.com>)

# defaults to "[ERROR] "
#ExceptionNotifier.email_prefix = "[APP-#{RAILS_ENV.capitalize} ERROR] "

# defaults to false - meaning by default it sends email.  Setting true will cause it to only render the error pages, and NOT email.
# For local development purposes this SHOULD be set to true.
#ExceptionNotifier.render_only = true

ExceptionNotifier.exception_recipients = %w(joe@example.com bill@example.com)

# ==============================================================


# Enable or disable the cache-money plugin, which caches AR models in memcached.
# This setting may be useful in instances when cache-money is not working as required.
# NOTE: this doesn't currently work so please disable it until the forseeable future.
ENABLE_CACHE_MONEY = false


# The sender email address for emails sent from the application.
SENDER_EMAIL_ADDRESS = "biocatalogue-support@rubyforge.org"

# The email address used for sending feedback from users to.
FEEDBACK_EMAIL_ADDRESS = "contact@biocatalogue.org"


# reCAPTCHA settings:
ENV["RECAPTCHA_PUBLIC_KEY"] = "123abc"
ENV["RECAPTCHA_PRIVATE_KEY"] = "xyz456"


# The site's base host URL (for times when the base host cannot be obtained from controllers):
SITE_BASE_HOST = "http://www.example.com"


# Twitter integration:
ENABLE_TWITTER = false
TWITTER_ACCOUNT_URL = "http://www.twitter.com/me"
TWITTER_ACCOUNT_EMAIL = "somebody@example.com"
TWITTER_ACCOUNT_PASSWORD = "password"


# Addthis.com bookmarking widget integration:
ENABLE_BOOKMARKING_WIDGET = false
ADDTHIS_USERNAME = "my_username"


# Google Analytics:
ENABLE_GOOGLE_ANALYTICS = false
GOOGLE_ANALYTICS_TRACKER_ID = 'xyz'


# WSDLUtils base URI
# E.g. WSDLUTILS_BASE_URI = 'http://localhost/WSDLUtils/WSDLUtils.php'
WSDLUTILS_BASE_URI = 'base_uri_to_the_embrace_WSDLUtils_package'


# ====================================================
# Configure local settings for the RPX Single Sign-On 
# (for OpenID, Twitter, Facebook, etc logins - see https://rpxnow.com/)
# ----------------------------------------------------

ENABLE_RPX = false
RPX_REALM = 'myapp'
RPX_API_KEY = 'xyz'

# ====================================================


# Setting to determine whether mappings (eg: "give me the relevant service provider that might be related to this annotation") 
# are carried out after getting the raw results from Solr.
# If set to true, this may cause search to be slower but has the best chance of returning all relevant results.
# If set to false, it is crucial that all relevant associated object IDs are indexed together with the items, in Solr.
SEARCH_PERFORM_POST_SOLR_MAPPINGS = false