# BioCatalogue: app/config/initializers/biocat_local.rb.pre
#
# Copyright (c) 2008, University of Manchester, The European Bioinformatics 
# Institute (EMBL-EBI) and the University of Southampton.
# See license.txt for details

# Private settings that apply to individual deployments.

# This setting determines whether search indexing is enabled or not. 
ENABLE_SEARCH = false

# Show the debug box at the end of the page or not.
SHOW_DEBUG = false

# Switch event logging on or off.
USE_EVENT_LOG = false

