^>
[ACTG]{10,}
[ACDEFGHIKLMNPQRSTVWXY]{10,}
(^>(.*\n)*){2,}
^>.*\n[ACDEFGHIKLMNPQRSTVWXY]{10,}
(^>.*\n[ACDEFGHIKLMNPQRSTVWXY]{10,}(.*\n)*){2,}
(^\W*?[ACDEFGHIKLMNPQRSTVWXY-]{10,}(.*?\n)*?){2,}
U+[ACUG]{10,}(T+[ACG]{5,}){0,}
[ATCG]{10,}|[atcg]{10,}
\|
\|.*\|
[ATCG-]{10,}|[atcg-]{10,}
ATOM
 CA 
SPDBV
\(\(\(
:\d{1,}\.\d{1,}\)
\):\d{1,}\.\d{1,}
^\($
BLAST
\d*\.*\d{1,}%
xml|XML
html|HTML
   
\|[\| ]{10,}
-{10,}
 N1 
^$
^\s{1,}$
^\S{1,}$
^[0-9]{1,}$
[0-9]
[0-9].[0-9]
!
@
#
\$
%
\^
&
\*
\(
\)
-
_
\+
=
\[
\{
\]
\}
^\\
^\|
^;
^:
^'
^"
^,
^<
^.
^>
^\/
^\?
^ 
^\t
\(\(
\)\)
\|.*\|
\n
\r
\v
\f
~
^~
[0-9]$
[0-9]\.[0-9]$
!$
@$
#$
\$$
%$
\^$
&$
\*$
\($
\)$
-$
_$
\+$
=$
\[$
\{$
\]$
\}$
\\$
\|$
;$
:$
'$
"$
,$
<$
\.$
>$
/$
\?$
\t$
^[0-9]$
^[0-9]\.[0-9]$
ID
id
LOCUS
locus
source
SOURCE
title
TITLE
DNA
RNA
Protein
protein
PROTEIN
bp
base
BASE
bases
\/\/
taxon
TAXON
join
cds
CDS
qualifiers
DDBJ
\( 
(\w){8,8} 
(\w){8,8}\.
(\w){8,8}-
\.\.
 ([atcg]){10,10} ([atcg]){10,10} 
^>(\w){8,8}\|
(\d){6,}
MOLECULE
 [A-Z]\.
^([A-Z]){2,2} 
^([A-Z]){3,3} 
^([A-Z]){4,4} 
^([A-Z]){5,5} 
( ){20,}
#=
^#=
^#=([A-Z]){2,2} 
(~){2,}
\d\d:\d\d:\d\d
->
<-
(-?\d{1,} {1,}){10,}
yes
YES
no
NO
Yes
No
\d{1,}-\d{1,}
 \/
 
end
END
begin
BEGIN
^[a-z]{2,2};
-!-
_{5,}
={5,}
aa
aa\.
a\.a\.
AA\.
AA
A\.A\.
\.,
hit
hits
HIT
HITS
Hit
Hits
input
output
Input
Output
INPUT
OUTPUT
Iteration
query
Query
QUERY
Full
E-
e-
e-\d
bit
Length
length
LENGTH
\/\d{2,2}/\d{4,4}
-\d{2,2}-\d{4,4}
\.{10,}
database
Database
DATABASE
\d{10,}
 (\w){5,} .*\n.* \1 .*\n
 (\w){5,} .*\n(.* \1 .*\n){5,}
^(\w){5,} .*\n(^\1 .*\n){5,}
Score
score
SCORE
aln
 : 
=\*
=\*=
>>
<<
<[aA]>
#[0-9ABCDEF]{6,6}
\(=
#############
^H 
HOH
\t(.+)\t(.+)\t(.+)
\t(\S+)\t(\S+)\t(\S+)
ATOM
_(\s+)_(\s+)
0\.(0+) 
^'(.*)'$
\d\/\d
BOND
Parameters
RMS
Input
Output
-\.\d
 \.\d
\*\*
 Y 
\.,
0x
\d,\d,\d
%#
ID=
\">
<Element>
\d  \d  \d
\w@\w
@@
cccc
\*\*
0f
\A(.*)\n(.*)\n
\A(.*)\n(.*)\n(.*)\n
\A(.*)\n(.*)\n(.*)\n(.*)\n
&\w
kJ
KJ
mol
energy
Energy
ENERGY
\d-\d-\d-\d
start
Start
START
end
End
END


SINGLE
\d
^(.{5,5})(?:.*)\n\1(?:.*)\n\1(?:.*)\n\1(?:.*)\n\1(?:.*)\n\1(?:.*)\n\1(?:.*)\n\1(?:.*)\n
.{1}\n.{1}\n.{1}\n.{1}\n.{1}\n.{1}\n.{1}\n.{1}\n.{1}\n.{1}\n
.{2}\n.{2}\n.{2}\n.{2}\n.{2}\n.{2}\n.{2}\n.{2}\n.{2}\n.{2}\n
.{3}\n.{3}\n.{3}\n.{3}\n.{3}\n.{3}\n.{3}\n.{3}\n.{3}\n.{3}\n
.{4}\n.{4}\n.{4}\n.{4}\n.{4}\n.{4}\n.{4}\n.{4}\n.{4}\n.{4}\n
.{5}\n.{5}\n.{5}\n.{5}\n.{5}\n.{5}\n.{5}\n.{5}\n.{5}\n.{5}\n
.{6}\n.{6}\n.{6}\n.{6}\n.{6}\n.{6}\n.{6}\n.{6}\n.{6}\n.{6}\n
.{7}\n.{7}\n.{7}\n.{7}\n.{7}\n.{7}\n.{7}\n.{7}\n.{7}\n.{7}\n
.{8}\n.{8}\n.{8}\n.{8}\n.{8}\n.{8}\n.{8}\n.{8}\n.{8}\n.{8}\n
.{9}\n.{9}\n.{9}\n.{9}\n.{9}\n.{9}\n.{9}\n.{9}\n.{9}\n.{9}\n
.{10}\n.{10}\n.{10}\n.{10}\n.{10}\n.{10}\n.{10}\n.{10}\n.{10}\n.{10}\n
.{11}\n.{11}\n.{11}\n.{11}\n.{11}\n.{11}\n.{11}\n.{11}\n.{11}\n.{11}\n
.{12}\n.{12}\n.{12}\n.{12}\n.{12}\n.{12}\n.{12}\n.{12}\n.{12}\n.{12}\n
.{13}\n.{13}\n.{13}\n.{13}\n.{13}\n.{13}\n.{13}\n.{13}\n.{13}\n.{13}\n
.{14}\n.{14}\n.{14}\n.{14}\n.{14}\n.{14}\n.{14}\n.{14}\n.{14}\n.{14}\n
.{15}\n.{15}\n.{15}\n.{15}\n.{15}\n.{15}\n.{15}\n.{15}\n.{15}\n.{15}\n
.{16}\n.{16}\n.{16}\n.{16}\n.{16}\n.{16}\n.{16}\n.{16}\n.{16}\n.{16}\n
.{17}\n.{17}\n.{17}\n.{17}\n.{17}\n.{17}\n.{17}\n.{17}\n.{17}\n.{17}\n
.{18}\n.{18}\n.{18}\n.{18}\n.{18}\n.{18}\n.{18}\n.{18}\n.{18}\n.{18}\n
.{19}\n.{19}\n.{19}\n.{19}\n.{19}\n.{19}\n.{19}\n.{19}\n.{19}\n.{19}\n
.{20}\n.{20}\n.{20}\n.{20}\n.{20}\n.{20}\n.{20}\n.{20}\n.{20}\n.{20}\n
.{21}\n.{21}\n.{21}\n.{21}\n.{21}\n.{21}\n.{21}\n.{21}\n.{21}\n.{21}\n
.{22}\n.{22}\n.{22}\n.{22}\n.{22}\n.{22}\n.{22}\n.{22}\n.{22}\n.{22}\n
.{23}\n.{23}\n.{23}\n.{23}\n.{23}\n.{23}\n.{23}\n.{23}\n.{23}\n.{23}\n
.{24}\n.{24}\n.{24}\n.{24}\n.{24}\n.{24}\n.{24}\n.{24}\n.{24}\n.{24}\n
.{25}\n.{25}\n.{25}\n.{25}\n.{25}\n.{25}\n.{25}\n.{25}\n.{25}\n.{25}\n
.{26}\n.{26}\n.{26}\n.{26}\n.{26}\n.{26}\n.{26}\n.{26}\n.{26}\n.{26}\n
.{27}\n.{27}\n.{27}\n.{27}\n.{27}\n.{27}\n.{27}\n.{27}\n.{27}\n.{27}\n
.{28}\n.{28}\n.{28}\n.{28}\n.{28}\n.{28}\n.{28}\n.{28}\n.{28}\n.{28}\n
.{29}\n.{29}\n.{29}\n.{29}\n.{29}\n.{29}\n.{29}\n.{29}\n.{29}\n.{29}\n
.{30}\n.{30}\n.{30}\n.{30}\n.{30}\n.{30}\n.{30}\n.{30}\n.{30}\n.{30}\n
.{31}\n.{31}\n.{31}\n.{31}\n.{31}\n.{31}\n.{31}\n.{31}\n.{31}\n.{31}\n
.{32}\n.{32}\n.{32}\n.{32}\n.{32}\n.{32}\n.{32}\n.{32}\n.{32}\n.{32}\n
.{33}\n.{33}\n.{33}\n.{33}\n.{33}\n.{33}\n.{33}\n.{33}\n.{33}\n.{33}\n
.{34}\n.{34}\n.{34}\n.{34}\n.{34}\n.{34}\n.{34}\n.{34}\n.{34}\n.{34}\n
.{35}\n.{35}\n.{35}\n.{35}\n.{35}\n.{35}\n.{35}\n.{35}\n.{35}\n.{35}\n
.{36}\n.{36}\n.{36}\n.{36}\n.{36}\n.{36}\n.{36}\n.{36}\n.{36}\n.{36}\n
.{37}\n.{37}\n.{37}\n.{37}\n.{37}\n.{37}\n.{37}\n.{37}\n.{37}\n.{37}\n
.{38}\n.{38}\n.{38}\n.{38}\n.{38}\n.{38}\n.{38}\n.{38}\n.{38}\n.{38}\n
.{39}\n.{39}\n.{39}\n.{39}\n.{39}\n.{39}\n.{39}\n.{39}\n.{39}\n.{39}\n
.{40}\n.{40}\n.{40}\n.{40}\n.{40}\n.{40}\n.{40}\n.{40}\n.{40}\n.{40}\n
.{41}\n.{41}\n.{41}\n.{41}\n.{41}\n.{41}\n.{41}\n.{41}\n.{41}\n.{41}\n
.{42}\n.{42}\n.{42}\n.{42}\n.{42}\n.{42}\n.{42}\n.{42}\n.{42}\n.{42}\n
.{43}\n.{43}\n.{43}\n.{43}\n.{43}\n.{43}\n.{43}\n.{43}\n.{43}\n.{43}\n
.{44}\n.{44}\n.{44}\n.{44}\n.{44}\n.{44}\n.{44}\n.{44}\n.{44}\n.{44}\n
.{45}\n.{45}\n.{45}\n.{45}\n.{45}\n.{45}\n.{45}\n.{45}\n.{45}\n.{45}\n
.{46}\n.{46}\n.{46}\n.{46}\n.{46}\n.{46}\n.{46}\n.{46}\n.{46}\n.{46}\n
.{47}\n.{47}\n.{47}\n.{47}\n.{47}\n.{47}\n.{47}\n.{47}\n.{47}\n.{47}\n
.{48}\n.{48}\n.{48}\n.{48}\n.{48}\n.{48}\n.{48}\n.{48}\n.{48}\n.{48}\n
.{49}\n.{49}\n.{49}\n.{49}\n.{49}\n.{49}\n.{49}\n.{49}\n.{49}\n.{49}\n
.{50}\n.{50}\n.{50}\n.{50}\n.{50}\n.{50}\n.{50}\n.{50}\n.{50}\n.{50}\n
.{51}\n.{51}\n.{51}\n.{51}\n.{51}\n.{51}\n.{51}\n.{51}\n.{51}\n.{51}\n
.{52}\n.{52}\n.{52}\n.{52}\n.{52}\n.{52}\n.{52}\n.{52}\n.{52}\n.{52}\n
.{53}\n.{53}\n.{53}\n.{53}\n.{53}\n.{53}\n.{53}\n.{53}\n.{53}\n.{53}\n
.{54}\n.{54}\n.{54}\n.{54}\n.{54}\n.{54}\n.{54}\n.{54}\n.{54}\n.{54}\n
.{55}\n.{55}\n.{55}\n.{55}\n.{55}\n.{55}\n.{55}\n.{55}\n.{55}\n.{55}\n
.{56}\n.{56}\n.{56}\n.{56}\n.{56}\n.{56}\n.{56}\n.{56}\n.{56}\n.{56}\n
.{57}\n.{57}\n.{57}\n.{57}\n.{57}\n.{57}\n.{57}\n.{57}\n.{57}\n.{57}\n
.{58}\n.{58}\n.{58}\n.{58}\n.{58}\n.{58}\n.{58}\n.{58}\n.{58}\n.{58}\n
.{59}\n.{59}\n.{59}\n.{59}\n.{59}\n.{59}\n.{59}\n.{59}\n.{59}\n.{59}\n
.{60}\n.{60}\n.{60}\n.{60}\n.{60}\n.{60}\n.{60}\n.{60}\n.{60}\n.{60}\n
.{61}\n.{61}\n.{61}\n.{61}\n.{61}\n.{61}\n.{61}\n.{61}\n.{61}\n.{61}\n
.{62}\n.{62}\n.{62}\n.{62}\n.{62}\n.{62}\n.{62}\n.{62}\n.{62}\n.{62}\n
.{63}\n.{63}\n.{63}\n.{63}\n.{63}\n.{63}\n.{63}\n.{63}\n.{63}\n.{63}\n
.{64}\n.{64}\n.{64}\n.{64}\n.{64}\n.{64}\n.{64}\n.{64}\n.{64}\n.{64}\n
.{65}\n.{65}\n.{65}\n.{65}\n.{65}\n.{65}\n.{65}\n.{65}\n.{65}\n.{65}\n
.{66}\n.{66}\n.{66}\n.{66}\n.{66}\n.{66}\n.{66}\n.{66}\n.{66}\n.{66}\n
.{67}\n.{67}\n.{67}\n.{67}\n.{67}\n.{67}\n.{67}\n.{67}\n.{67}\n.{67}\n
.{68}\n.{68}\n.{68}\n.{68}\n.{68}\n.{68}\n.{68}\n.{68}\n.{68}\n.{68}\n
.{69}\n.{69}\n.{69}\n.{69}\n.{69}\n.{69}\n.{69}\n.{69}\n.{69}\n.{69}\n
.{70}\n.{70}\n.{70}\n.{70}\n.{70}\n.{70}\n.{70}\n.{70}\n.{70}\n.{70}\n
.{71}\n.{71}\n.{71}\n.{71}\n.{71}\n.{71}\n.{71}\n.{71}\n.{71}\n.{71}\n
.{72}\n.{72}\n.{72}\n.{72}\n.{72}\n.{72}\n.{72}\n.{72}\n.{72}\n.{72}\n
.{73}\n.{73}\n.{73}\n.{73}\n.{73}\n.{73}\n.{73}\n.{73}\n.{73}\n.{73}\n
.{74}\n.{74}\n.{74}\n.{74}\n.{74}\n.{74}\n.{74}\n.{74}\n.{74}\n.{74}\n
.{75}\n.{75}\n.{75}\n.{75}\n.{75}\n.{75}\n.{75}\n.{75}\n.{75}\n.{75}\n
.{76}\n.{76}\n.{76}\n.{76}\n.{76}\n.{76}\n.{76}\n.{76}\n.{76}\n.{76}\n
.{77}\n.{77}\n.{77}\n.{77}\n.{77}\n.{77}\n.{77}\n.{77}\n.{77}\n.{77}\n
.{78}\n.{78}\n.{78}\n.{78}\n.{78}\n.{78}\n.{78}\n.{78}\n.{78}\n.{78}\n
.{79}\n.{79}\n.{79}\n.{79}\n.{79}\n.{79}\n.{79}\n.{79}\n.{79}\n.{79}\n
.{80}\n.{80}\n.{80}\n.{80}\n.{80}\n.{80}\n.{80}\n.{80}\n.{80}\n.{80}\n
.{81}\n.{81}\n.{81}\n.{81}\n.{81}\n.{81}\n.{81}\n.{81}\n.{81}\n.{81}\n
.{82}\n.{82}\n.{82}\n.{82}\n.{82}\n.{82}\n.{82}\n.{82}\n.{82}\n.{82}\n
.{83}\n.{83}\n.{83}\n.{83}\n.{83}\n.{83}\n.{83}\n.{83}\n.{83}\n.{83}\n
.{84}\n.{84}\n.{84}\n.{84}\n.{84}\n.{84}\n.{84}\n.{84}\n.{84}\n.{84}\n
.{85}\n.{85}\n.{85}\n.{85}\n.{85}\n.{85}\n.{85}\n.{85}\n.{85}\n.{85}\n
.{86}\n.{86}\n.{86}\n.{86}\n.{86}\n.{86}\n.{86}\n.{86}\n.{86}\n.{86}\n
.{87}\n.{87}\n.{87}\n.{87}\n.{87}\n.{87}\n.{87}\n.{87}\n.{87}\n.{87}\n
.{88}\n.{88}\n.{88}\n.{88}\n.{88}\n.{88}\n.{88}\n.{88}\n.{88}\n.{88}\n
.{89}\n.{89}\n.{89}\n.{89}\n.{89}\n.{89}\n.{89}\n.{89}\n.{89}\n.{89}\n
.{90}\n.{90}\n.{90}\n.{90}\n.{90}\n.{90}\n.{90}\n.{90}\n.{90}\n.{90}\n
.{91}\n.{91}\n.{91}\n.{91}\n.{91}\n.{91}\n.{91}\n.{91}\n.{91}\n.{91}\n
.{92}\n.{92}\n.{92}\n.{92}\n.{92}\n.{92}\n.{92}\n.{92}\n.{92}\n.{92}\n
.{93}\n.{93}\n.{93}\n.{93}\n.{93}\n.{93}\n.{93}\n.{93}\n.{93}\n.{93}\n
.{94}\n.{94}\n.{94}\n.{94}\n.{94}\n.{94}\n.{94}\n.{94}\n.{94}\n.{94}\n
.{95}\n.{95}\n.{95}\n.{95}\n.{95}\n.{95}\n.{95}\n.{95}\n.{95}\n.{95}\n
.{96}\n.{96}\n.{96}\n.{96}\n.{96}\n.{96}\n.{96}\n.{96}\n.{96}\n.{96}\n
.{97}\n.{97}\n.{97}\n.{97}\n.{97}\n.{97}\n.{97}\n.{97}\n.{97}\n.{97}\n
.{98}\n.{98}\n.{98}\n.{98}\n.{98}\n.{98}\n.{98}\n.{98}\n.{98}\n.{98}\n
:
(?:GI|gi)[|:](\d+)
(?:PMID|pmid):?\s*(\d{5,})
(?:[KC]OG|[kc]og):?\s*(\d{4})
(?:DOI|doi|[Dd]igital\s+[Oo]bject\s+[Ii][Dd](?:entifier))
LOCUS
(?:GO|go):(\d{7})
([1-6]\.(?:[0-9]{1,2}|-)(?:\.[0-9]{1,3}|-){2})
[NXYZ][CMP]_\d{6}
taxon:(\d+)
(?:SP|sp)[:|]([A-Z]+\d{4,})
