---

# IMPORTANT! READ BEFORE EDITING THIS FILE:
#
# The numbers after each label are the IDs. They must NEVER be changed.
#
# You can rearrange labels in the hierarchy but NEVER change the ID.
# When adding new labels, anywhere in the hierarchy, please add a new ID,
# using a number that hasn't been used before.
#
# These IDs will never be shown to the end user.

Sequence Analysis [1]:
  Protein Sequence Analysis [2]:
    Protein Sequence Alignment [3]:
      - Protein Multiple Alignment [4]
      - Protein Pairwise Alignment [5]
    Protein Sequence Similarity [6]:
    Protein Structure Prediction [7]:
      - Protein Secondary Structure [8]
      - Protein Tertiary Structure [9]
    Function Prediction [10]:
      - Domains [11]
      - Motifs [12]
      - Repeats [13]
  Nucleotide Sequence Analysis [14]:
    Nucleotide Sequence Alignment [15]:
      - Nucleotide Multiple Alignment [16]
      - Nucleotide Pairwise Alignment [17]
    Nucleotide Sequence Similarity [18]:
    Nucleotide Structure Prediction [58]:
      - Nucleotide Secondary Structure [59]
      - Nucleotide Tertiary Structure [60]
    Gene Prediction [19]:
    Promoter Prediction [20]:
    Transcription Factors [21]:

Text Mining [22]:
  - Document Discovery [23]
  - Document Similarity [24]
  - Document Clustering [25]
  - Named Entity Recognition [26]

Ontology [27]:
  - Ontology Lookup [28]
  - Ontology Annotation [29]

Phylogeny [30]:
  - Evolutionary Distance Measurements [31]
  - Tree Inference [32]
  - Tree Display [33]
  - Statistical Robustness [34]

Microarrays [35]:

Data Retrieval [36]:
  - Sequence Retrieval [37]
  - Identifier Retrieval [38]
  - Pathway Retrieval [39]
  - Structure Retrieval [40]
  - Literature retrieval [41]
  - Image Retrieval [42]

Genomics [43]:
  - Genome Annotation [44]
  - Comparative Genomics [45]
  - Functional Genomics [46]
  - Structural Genomics [47]

Proteomics [48]:
  - Protein Interaction [49]
  - Ligand Interaction [50]
  - Pathways [51]

Systems Biology [52]:
  - Model Creation [53]
  - Model Execution [54]
  - Model Analysis [55]

Biostatistics [56]:

Chemoinformatics [57]: