---

# IMPORTANT! READ BEFORE EDITING THIS FILE:
#
# The numbers after each label are the IDs. They must NEVER be changed.
#
# You can rearrange labels in the hierarchy but NEVER change the ID.
# When adding new labels, anywhere in the hierarchy, please add a new ID, 
# using a number that hasn't been used before.
#
# These IDs will never be shown to the end user.

Taxonomy [1]:
  Taxonomic Name Resolution [2]:
  Taxonomic Synonym Resolution [3]:
  Taxonomic Diversity [4]:
    - Occurence [5]
  Checklist and Classification [6]:
  Identification [7]:

Analysis [8]:
  Text Analysis [9]:
  Molecular Sequence Analysis [10]:
    - Sequence Distribution Analysis [11]
    - Gene Distribution Analysis [12]
    - Sequence Alignment [13]
    - Sequence Similarity [14]
    - Sequence Composition [15]
  Phylogenetic Analysis [16]:
    - Tree Inference [17]
    - Tree Diversity [18]
    - Tree Manipulation [19]
    - Tree Trait Mapping [20]
    - Character Property Correlation [21]
    - Geographic Correlation [22]
  Metagenomic Analysis [23]:
    - Metagenomic Taxonomic Profiling [24]
  Biogeographic Analysis [25]:
  Geographic Analysis [26]:

Modelling [27]:
  Niche Modelling (Species Distribution) [28]:
  Population Modelling [29]:
    - Matrix Population Modelling [30]
    - Integral Projection Modelling [31]
  Geospatial Modelling [32]:
  Biogeochemical Modelling [33]:
  Terrestrial Carbon Sequestration [34]:
  Biomass Productivity [35]:
  Ecosystem Service Indicators [36]:

Geospatial [37]:

Data [38]:
  Data Retrieval [39]:
  Data Refinement [40]:
    - De-Duplication [41]
  Data Validation [42]:
  Data Standardization [43]:
  Knowledge Organisation [44]:

Visualization [45]:
  Geospatial Visualization [46]:
    - Geographic Visualization [47]
    - Map Visualization [48]
  Phylogenetic Tree Visualization [49]:
  Network Visualization [50]:

Publishing [51]:

Shim [52]:

Infrastructure [53]:
