<%

# BioCatalogue: app/views/layouts/_debug.html.erb
#
# Copyright (c) 2008, University of Manchester, The European Bioinformatics 
# Institute (EMBL-EBI) and the University of Southampton.
# See license.txt for details

%>

<div style="margin: 0.5em; padding: 1em; border: 1px dotted #DDD;">
	<h1>DEBUG</h1>
	
	<br/>
	
	<p><b>debug(headers)</b></p>
	<p><%= debug(headers) -%></p>
	
	<br/>
	
	<p><b>debug(params)</b></p>
	<p><%= debug(params) -%></p>
	
	<br/>
	
	<p><b>debug(session)</b></p>
	<p><%= debug(session) -%></p>
	
	<br/>
	
	<p><b>debug(request)</b></p>
	<p><%= debug(request) -%></p>
	
	<br/>
	
	<p><b>debug(response)</b></p>
	<p><%= debug(response) -%></p>
	
	<br/>
	
	<p><b>debug(assigns)  [All data from controller to view]:</b></p>
	<p><%= debug(assigns)-%></p>
</div>

